spring.datasource.url=jdbc:postgresql://localhost:5433/university_accounting_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


